# spring.datasource.url=jdbc:h2:mem:./data
# spring.datasource.driverClassName=org.h2.Driver

# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.platform=none
spring.datasource.username=sa
# spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:file:./database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

spring.h2.console.enabled=true

# Password encoder bean is duplicated
spring.main.allow-bean-definition-overriding=true

# Provisional settings
server.port=8080
